{
  "name": "irimmetabrain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "capture": "node scripts/capture-state.js && npm run capture:update-viewer",
    "capture:simple": "node scripts/capture-state-simple.js",
    "capture:update-viewer": "node scripts/list-captures.js",
    "capture:compare": "node scripts/capture-state.js --compare",
    "dev:capture": "npm run dev & sleep 5 && npm run capture",
    "doc:capture": "node scripts/doc-capture.js",
    "doc:promote": "node scripts/doc-promote.js",
    "doc:index": "node scripts/doc-index.js",
    "doc:tree": "node scripts/parse-component-tree.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.3.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "react-svg": "^16.3.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.19",
    "vite": "^7.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "puppeteer": "^24.21.0"
  }
}
